<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/citacao.css">
  <title>Citação Famosa</title>
</head>

<body>


  <h1>Citação Famosa</h1><br><br><hr>
  <p>Aqui veremos uma citação de <strong>Steve Jobs</strong> <br> falando sobre sua doença.</p><br><br>

  <blockquote>
    <strong>Steve Jobs</strong> disse que "Você pode contratar alguém para dirigir o carro para você, ganhar dinheiro
    para você, mas não pode ter alguém para suportar a doença por você". Ele também afirmou que "Lembrar que estarei
    morto em breve é a ferramenta mais importante que já encontrei para me ajudar nas grandes escolhas da vida" e que o
    dinheiro e a riqueza "empalideceram e perderam o sentido diante da morte iminente".

  </blockquote>

  <p>retorne para a <strong><a href="biografia.html">Biografia</a></strong></p>

</body>

</html>